/control/verbose 0
/run/verbose 0

/testem/phys/addPhysics polarized

# Geometry parameters (PreInit state, before /run/initialize)
/testem/det/setKaptonThickness 50.0 um
/testem/det/setAirThickness 1.0 m

/run/initialize

/gun/polarization 0. 0. -1.
/gun/particle gamma
/gun/energy 8.766 keV

/analysis/setFileName polar
/analysis/h1/set 1  110  0     11 MeV	#gamma energy
/analysis/h1/set 2  100  -1.   1. 	#gamma cos(theta)
/analysis/h1/set 3  100  -180. 180. deg	#gamma phi
/analysis/h1/set 4  100  -1.5  1.5      #gamma polarization
/analysis/h1/set 5  110  0     11 MeV	#electron energy
/analysis/h1/set 6  100  -1.   1. 	#electron cos(theta)
/analysis/h1/set 7  100  -180. 180. deg	#electron phi
/analysis/h1/set 8  100  -1.5  1.5      #electron polarization
/analysis/h1/set 9  110  0     11 MeV	#positron energy
/analysis/h1/set 10 100  -1.   1. none	#positron cos(theta)
/analysis/h1/set 11 100  -180. 180. deg	#positron phi
/analysis/h1/set 12 100   -1.5  1.5     #positron polarization

# Print progress periodically
/run/printProgress 210000
/run/beamOn 21000000
